<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--add bootstrap cdn-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/
    4.5.2/css/bootstrap.min.css" integrity="<KEY>" crossorigin="anonymous">
    <!-- add jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="../JS/script.js"></script>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    
</body>
</html>